<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Tamagotchi</title>
</head>

<body>
    <div class="container">

        <div class="row detalles">
            <div class="col-5 comer">
                <div class="celda-comer">
                    <h1 class="comandoE ">Comer</h1>

                    <button id="zanahoria" class="consumir"><img class="icono" src="./img/zanahoria.png"
                            alt=""></button>
                    <button id="manzana" class="consumir"><img class="icono" src="./img/manzana.png" alt=""></button>
                    <button id="cupcake" class="consumir"><img class="icono" src="./img/cupcake.png" alt=""></button>

                    <div id="tiraHambre">


                    </div>



                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-5 dormir">
                <div class="celda-dormir">
                    <h1 class="comandoD">Dormir</h1>
                    <button id="dormir" class="reposar"><img class="icono" src="./img/dormir.png" alt=""></button>
                    <button id="siesta" class="reposar"><img class="icono" src="./img/siesta.png" alt=""></button>
                    <button id="descanso" class="reposar"><img class="icono" src="./img/descanso.png" alt=""></button>
                    <div id="tiraCansancio">

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col fotoFondo">

                <h1 id="h1Nombre"></h1>
                <div class="fotoTama1" id="fotoTama"></div>
                <div id="tiraFelicidad">
                </div>
                <h1>Felicidad</h1>
                <div class="botones">
                    <button class="boton" id="start1"><i class="fa fa-play" aria-hidden="true"></i></button>
                    <a href="inicio.html">
                        <button class="boton"><i class="fa fa-repeat" aria-hidden="true"></i></button>
                    </a>
                </div>
            </div>

        </div>



        <div class="row detalles">
            <div class="col-5 descansar">
                <div class="celda-descansar">
                    <h1 class="comandoJ">Jugar</h1>
                    <button id="balon" class="game"><img class="icono" src="./img/balon.png" alt=""></button>
                    <button id="videojuego" class="game"><img class="icono" src="./img/videojuego.png" alt=""></button>
                    <button id="ajedrez" class="game"><img class="icono" src="./img/ajedrez.png" alt=""></button>
                    <div id="tiraDiversion">

                    </div>
                </div>
            </div>
            <div class="col-2"></div>
            <div class="col-5 limpiar">
                <div class="celda-limpiar">
                    <h1 class="comandoL">Limpiar</h1>
                    <button id="baño" class="aseo"><img class="icono" src="./img/baño.png" alt=""></button>
                    <button id="ducha" class="aseo"><img class="icono" src="./img/ducha.png" alt=""></button>
                    <button id="pasarToallita" class="aseo"><img class="icono" src="./img/toallitas.png"
                            alt=""></button>
                    <div id="tiraLimpieza">

                    </div>

                </div>
            </div>
        </div>


    </div>


    <script src="./ficheros js/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./ficheros js/tamagochi.js"></script>
</body>

</html>