<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Tamagotchi</title>
</head>

<body>
    <div class="container">

        <div class="row">
            <div class="col fotoFondo">
                <label class="personaje" for="">Introduce el nombre de tu personaje</label>
                <input type="text" id="nombreInput" placeholder="Escribe tu nombre">

                <img src="fotoInicio.png" alt="">
                </img>
                    
                    <button class="startGame" id="start" ><a href="index.html">Let's go!</a>  </button>
                
                

            </div>
        </div>



    </div>


    <script src="./ficheros js/jquery-3.5.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./ficheros js/tamagochi.js"></script>
</body>

</html>